(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 165)
    (zones 0)
    (modules 16)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "MilledV1/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 5V)
  (net 23 Shutter)
  (net 24 "Net-(A1-Pad28)")
  (net 25 Focus)
  (net 26 "Net-(A1-Pad14)")
  (net 27 12V)
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(DRV1-Pad4)")
  (net 31 "Net-(DRV1-Pad13)")
  (net 32 "Net-(DRV1-Pad14)")
  (net 33 "Net-(DRV1-Pad12)")
  (net 34 "Net-(DRV1-Pad11)")
  (net 35 "Net-(DRV2-Pad11)")
  (net 36 "Net-(DRV2-Pad12)")
  (net 37 "Net-(DRV2-Pad14)")
  (net 38 "Net-(DRV2-Pad13)")
  (net 39 "Net-(DRV2-Pad4)")
  (net 40 "Net-(J1-Pad1)")
  (net 41 "Net-(J1-Pad2)")
  (net 42 "Net-(J1-Pad6)")
  (net 43 DRAIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 5V)
    (add_net DRAIN)
    (add_net Focus)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(DRV1-Pad11)")
    (add_net "Net-(DRV1-Pad12)")
    (add_net "Net-(DRV1-Pad13)")
    (add_net "Net-(DRV1-Pad14)")
    (add_net "Net-(DRV1-Pad4)")
    (add_net "Net-(DRV2-Pad11)")
    (add_net "Net-(DRV2-Pad12)")
    (add_net "Net-(DRV2-Pad13)")
    (add_net "Net-(DRV2-Pad14)")
    (add_net "Net-(DRV2-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net Shutter)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60381CA8)
    (at 137.795 39.37)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60381CA8)
    (at 103.505 -1.905)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60381C9F)
    (at 165.735 -1.905)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 60343E5C)
    (at 129.825001 9.165001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /6032BEE7)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 Shutter))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 Focus))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 12V))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CPOL-RADIAL-2.5MM-5MM (layer F.Cu) (tedit 200000) (tstamp 60343E66)
    (at 117.590961 0)
    (descr "2.5 MM SPACED PTHS WITH 5 MM DIAMETER OUTLINE AND STANDARD SOLDER MASK")
    (tags "2.5 MM SPACED PTHS WITH 5 MM DIAMETER OUTLINE AND STANDARD SOLDER MASK")
    (path /60378BF5)
    (attr virtual)
    (fp_text reference C1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CAP (at -0.127 3.175) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.74168 -1.397) (end -1.75768 -1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.75768 -1.397) (end 0.74168 -1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.24968 -1.905) (end 1.24968 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.49936) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at 1.24968 0) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 27 12V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -1.24968 0) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
  )

  (module DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 6032ADD8) (tstamp 60343E88)
    (at 116.84 17.78 180)
    (path /603302AF)
    (fp_text reference DRV1 (at -4.445 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (at 17.145 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (pad 4 thru_hole circle (at -6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(DRV1-Pad4)"))
    (pad 13 thru_hole circle (at 6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(DRV1-Pad13)"))
    (pad 5 thru_hole circle (at -6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 6 thru_hole circle (at -6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 7 thru_hole circle (at -6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 8 thru_hole circle (at -6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 3 thru_hole circle (at -6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 2 thru_hole circle (at -6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 1 thru_hole rect (at -6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 14 thru_hole circle (at 6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(DRV1-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole circle (at 6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 12V))
    (pad 12 thru_hole circle (at 6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(DRV1-Pad12)"))
    (pad 11 thru_hole circle (at 6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(DRV1-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 9 thru_hole circle (at 6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 6032ADD8) (tstamp 60343EAA)
    (at 116.84 40.64 180)
    (path /60332CA4)
    (fp_text reference DRV2 (at -4.445 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (at 17.145 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (pad 9 thru_hole circle (at 6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 10 thru_hole circle (at 6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 11 thru_hole circle (at 6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(DRV2-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(DRV2-Pad12)"))
    (pad 16 thru_hole circle (at 6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 12V))
    (pad 15 thru_hole circle (at 6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole circle (at 6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(DRV2-Pad14)"))
    (pad 1 thru_hole rect (at -6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 2 thru_hole circle (at -6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 3 thru_hole circle (at -6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 8 thru_hole circle (at -6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 7 thru_hole circle (at -6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 6 thru_hole circle (at -6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 5 thru_hole circle (at -6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 13 thru_hole circle (at 6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(DRV2-Pad13)"))
    (pad 4 thru_hole circle (at -6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(DRV2-Pad4)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60343EC4)
    (at 152.4 41.91 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60354C43)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bluetooth (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60343EDC)
    (at 106.68 13.97)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6034420A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.835001 0.944999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(DRV1-Pad14)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(DRV1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(DRV1-Pad12)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(DRV1-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60343F0A)
    (at 157.48 1.27 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60364E5D)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 DRAIN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 DRAIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60343F22)
    (at 106.68 36.83)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6033E63B)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(DRV2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(DRV2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(DRV2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(DRV2-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XT60-M:AMASS_XT60-M (layer F.Cu) (tedit 6032BB54) (tstamp 60343F3B)
    (at 136.95 0)
    (path /6033D9D2)
    (fp_text reference J6 (at -4.92842 -5.03849) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value "Voltage In 1" (at -0.48032 4.968395) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 27 12V))
    (pad 2 thru_hole circle (at 3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60343F51)
    (at 123.19 0 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60360CD9)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Voltage In 2" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60343F68)
    (at 152.4 -3.81)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60366A88)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TrnasistorNPN (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 DRAIN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 Shutter))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60343F7E)
    (at 160.02 48.26 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6035B14F)
    (fp_text reference R1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60343F94)
    (at 153.67 48.26 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /603597F5)
    (fp_text reference R2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170.18 -6.35) (end 170.18 52.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 -6.35) (end 170.18 -6.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 52.07) (end 99.06 -6.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 52.07) (end 99.06 52.07) (layer Edge.Cuts) (width 0.1))

  (segment (start 116.341281 1.167433) (end 117.713848 2.54) (width 1) (layer F.Cu) (net 7))
  (segment (start 116.341281 0) (end 116.341281 1.167433) (width 1) (layer F.Cu) (net 7))
  (segment (start 117.713848 2.54) (end 124.46 2.54) (width 1) (layer F.Cu) (net 7))
  (segment (start 125.73 1.27) (end 125.73 0) (width 1) (layer F.Cu) (net 7))
  (segment (start 124.46 2.54) (end 125.73 1.27) (width 1) (layer F.Cu) (net 7))
  (segment (start 140.55 3.900401) (end 140.55 0) (width 1) (layer F.Cu) (net 7))
  (segment (start 139.370401 5.08) (end 140.55 3.900401) (width 1) (layer F.Cu) (net 7))
  (segment (start 139.370401 6.010401) (end 142.24 8.88) (width 1) (layer F.Cu) (net 7))
  (segment (start 139.370401 5.08) (end 139.370401 6.010401) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.24 8.88) (end 142.24 11.43) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.515001 11.705001) (end 145.065001 11.705001) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.24 11.43) (end 142.515001 11.705001) (width 1) (layer F.Cu) (net 7))
  (segment (start 116.84 2.54) (end 110.49 8.89) (width 1) (layer F.Cu) (net 7))
  (segment (start 117.713848 2.54) (end 116.84 2.54) (width 1) (layer F.Cu) (net 7))
  (segment (start 160.02 38.1) (end 160.02 41.91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.32 38.1) (end 160.02 38.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.08 41.91) (end 137.16 46.99) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.16 46.99) (end 147.32 46.99) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.32 46.99) (end 147.32 38.1) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.08 19.04) (end 132.08 41.91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 129.825001 16.785001) (end 132.08 19.04) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 160.02 41.91) (end 160.02 45.72) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 145.065001 11.705001) (end 147.044999 11.705001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.044999 11.705001) (end 147.595001 11.705001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152.4 -3.81) (end 157.48 -3.81) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 166.37 45.72) (end 160.02 45.72) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 167.005 31.115) (end 167.005 45.085) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 167.005 45.085) (end 166.37 45.72) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.595001 11.705001) (end 167.005 31.115) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.225 10.075002) (end 147.595001 11.705001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.225 -3.81) (end 149.225 10.075002) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 152.4 -3.81) (end 149.225 -3.81) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.73 1.905) (end 125.73 1.27) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.905 5.08) (end 125.73 1.905) (width 1) (layer F.Cu) (net 7))
  (segment (start 139.370401 5.08) (end 128.905 5.08) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.49 8.89) (end 105.41 8.89) (width 1) (layer F.Cu) (net 7))
  (segment (start 105.41 8.89) (end 103.505 10.795) (width 1) (layer F.Cu) (net 7))
  (segment (start 103.505 10.795) (end 103.505 24.13) (width 1) (layer F.Cu) (net 7))
  (segment (start 103.505 24.13) (end 110.49 24.13) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.49 24.13) (end 112.395 24.13) (width 1) (layer F.Cu) (net 7))
  (segment (start 112.395 24.13) (end 113.665 25.4) (width 1) (layer F.Cu) (net 7))
  (segment (start 113.665 28.575) (end 110.49 31.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 113.665 25.4) (end 113.665 28.575) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.49 31.75) (end 106.045 31.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 106.045 31.75) (end 103.505 34.29) (width 1) (layer F.Cu) (net 7))
  (segment (start 103.505 34.29) (end 103.505 46.355) (width 1) (layer F.Cu) (net 7))
  (segment (start 104.14 46.99) (end 110.49 46.99) (width 1) (layer F.Cu) (net 7))
  (segment (start 103.505 46.355) (end 104.14 46.99) (width 1) (layer F.Cu) (net 7))
  (segment (start 123.19 8.89) (end 125.73 8.89) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 125.73 8.89) (end 127 10.16) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 127 16.5) (end 129.825001 19.325001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 127 10.16) (end 127 16.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123.19 11.43) (end 124.46 11.43) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 124.46 11.43) (end 125.73 12.7) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 125.73 17.77) (end 129.825001 21.865001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 125.73 12.7) (end 125.73 17.77) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 124.515 26.67) (end 125.73 25.455) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.19 26.67) (end 124.515 26.67) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.73 25.455) (end 125.73 25.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 126.724999 24.405001) (end 129.825001 24.405001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.73 25.4) (end 126.724999 24.405001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.19 31.75) (end 124.46 31.75) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 126.724999 29.485001) (end 129.825001 29.485001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 124.46 31.75) (end 126.724999 29.485001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 123.19 34.29) (end 124.46 34.29) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 126.724999 32.025001) (end 129.825001 32.025001) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 124.46 34.29) (end 126.724999 32.025001) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 124.515 49.53) (end 125.73 48.315) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 123.19 49.53) (end 124.515 49.53) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 125.73 48.315) (end 125.73 35.56) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 126.724999 34.565001) (end 129.825001 34.565001) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 125.73 35.56) (end 126.724999 34.565001) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 123.19 13.97) (end 123.19 16.51) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 123.19 21.59) (end 123.19 24.13) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 123.19 36.83) (end 123.19 39.37) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 123.19 44.45) (end 123.19 46.99) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 110.49 11.43) (end 116.84 11.43) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 119.38 13.97) (end 123.19 13.97) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 116.84 11.43) (end 119.38 13.97) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 110.49 34.29) (end 115.57 34.29) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 118.11 36.83) (end 123.19 36.83) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 115.57 34.29) (end 118.11 36.83) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 121.92 44.45) (end 123.19 44.45) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.65 43.18) (end 121.92 44.45) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.65 40.64) (end 120.65 43.18) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 121.92 39.37) (end 120.65 40.64) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 123.19 39.37) (end 121.92 39.37) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 123.19 16.51) (end 121.92 16.51) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 121.92 16.51) (end 120.65 17.78) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.65 17.78) (end 120.65 20.32) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 121.92 21.59) (end 123.19 21.59) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.65 20.32) (end 121.92 21.59) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 123.19 24.13) (end 120.65 24.13) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.65 24.13) (end 115.57 29.21) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 115.57 29.21) (end 115.57 34.29) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 119.38 8.89) (end 116.84 11.43) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 119.38 6.35) (end 119.38 8.89) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 145.065001 16.785001) (end 146.325001 16.785001) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 146.325001 16.785001) (end 151.13 21.59) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 151.13 21.59) (end 151.13 25.4) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 162.56 36.83) (end 162.56 41.91) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 151.13 25.4) (end 162.56 36.83) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 145.065001 16.785001) (end 142.515001 16.785001) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 142.515001 16.785001) (end 132.715 6.985) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 132.715 6.985) (end 126.365 6.985) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.73 6.35) (end 119.38 6.35) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 126.365 6.985) (end 125.73 6.35) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127 37.380002) (end 127.275001 37.105001) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 127 49.53) (end 127 37.380002) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 132.08 49.53) (end 127 49.53) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 133.35 50.8) (end 132.08 49.53) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 127.275001 37.105001) (end 129.825001 37.105001) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 156.21 10.16) (end 156.21 13.97) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 152.4 6.35) (end 156.21 10.16) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 156.21 13.97) (end 168.275 26.035) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 152.4 1.27) (end 152.4 6.35) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 133.35 50.8) (end 163.83 50.8) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 163.83 50.8) (end 168.275 46.355) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 168.275 46.355) (end 168.275 26.035) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 134.63 46.99) (end 129.825001 42.185001) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 134.63 46.99) (end 134.63 47) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 134.63 47) (end 135.89 48.26) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 135.89 48.26) (end 148.59 48.26) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 148.59 48.26) (end 148.59 39.37) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 148.59 39.37) (end 157.48 39.37) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 157.48 39.37) (end 157.48 41.91) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 118.840641 -1.8255) (end 120.825141 -3.81) (width 1) (layer F.Cu) (net 27))
  (segment (start 118.840641 0) (end 118.840641 -1.8255) (width 1) (layer F.Cu) (net 27))
  (segment (start 133.298 -3.81) (end 133.35 -3.758) (width 1) (layer F.Cu) (net 27))
  (segment (start 133.35 -3.758) (end 133.35 0) (width 1) (layer F.Cu) (net 27))
  (segment (start 123.19 0) (end 123.19 -3.81) (width 1) (layer F.Cu) (net 27))
  (segment (start 123.19 -3.81) (end 133.298 -3.81) (width 1) (layer F.Cu) (net 27))
  (segment (start 120.825141 -3.81) (end 123.19 -3.81) (width 1) (layer F.Cu) (net 27))
  (segment (start 133.35 -3.758) (end 133.402 -3.81) (width 1) (layer F.Cu) (net 27))
  (segment (start 133.35 -3.758) (end 133.35 -3.81) (width 1) (layer F.Cu) (net 27))
  (segment (start 133.35 -3.81) (end 134.62 -5.08) (width 1) (layer F.Cu) (net 27))
  (segment (start 134.62 -5.08) (end 146.05 -5.08) (width 1) (layer F.Cu) (net 27))
  (segment (start 146.05 8.180002) (end 145.065001 9.165001) (width 1) (layer F.Cu) (net 27))
  (segment (start 146.05 -5.08) (end 146.05 8.180002) (width 1) (layer F.Cu) (net 27))
  (segment (start 120.825141 -3.81) (end 114.3 -3.81) (width 1) (layer F.Cu) (net 27))
  (segment (start 114.3 -3.81) (end 101.6 8.89) (width 1) (layer F.Cu) (net 27))
  (segment (start 101.6 8.89) (end 101.6 26.67) (width 1) (layer F.Cu) (net 27))
  (segment (start 101.6 26.67) (end 110.49 26.67) (width 1) (layer F.Cu) (net 27))
  (segment (start 104.14 49.53) (end 110.49 49.53) (width 1) (layer F.Cu) (net 27))
  (segment (start 103.505 49.53) (end 104.14 49.53) (width 1) (layer F.Cu) (net 27))
  (segment (start 101.6 47.625) (end 103.505 49.53) (width 1) (layer F.Cu) (net 27))
  (segment (start 101.6 26.67) (end 101.6 47.625) (width 1) (layer F.Cu) (net 27))
  (segment (start 151.05 49.53) (end 134.63 49.53) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 134.63 49.53) (end 129.825001 44.725001) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 152.32 48.26) (end 151.05 49.53) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 153.67 48.26) (end 152.32 48.26) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 106.68 19.05) (end 110.49 19.05) (width 1) (layer F.Cu) (net 31))
  (segment (start 106.68 21.59) (end 110.49 21.59) (width 1) (layer F.Cu) (net 32))
  (segment (start 106.68 16.51) (end 110.49 16.51) (width 1) (layer F.Cu) (net 33))
  (segment (start 106.68 13.97) (end 110.49 13.97) (width 1) (layer F.Cu) (net 34))
  (segment (start 106.68 36.83) (end 110.49 36.83) (width 1) (layer F.Cu) (net 35))
  (segment (start 106.68 39.37) (end 110.49 39.37) (width 1) (layer F.Cu) (net 36))
  (segment (start 106.68 44.45) (end 110.49 44.45) (width 1) (layer F.Cu) (net 37))
  (segment (start 106.68 41.91) (end 110.49 41.91) (width 1) (layer F.Cu) (net 38))
  (segment (start 160.02 48.26) (end 156.21 48.26) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 154.94 41.91) (end 154.94 44.45) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 156.21 45.72) (end 156.21 48.26) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 154.94 44.45) (end 156.21 45.72) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 152.4 -1.27) (end 157.48 -1.27) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 157.48 -1.27) (end 157.48 1.27) (width 0.5) (layer F.Cu) (net 43))

)
