EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 6032BEE7
P 4600 4600
F 0 "A1" H 4600 3511 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4600 3420 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4600 4600 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4600 4600 50  0001 C CNN
	1    4600 4600
	1    0    0    -1  
$EndComp
$Comp
L DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV1
U 1 1 603302AF
P 3050 2450
F 0 "DRV1" H 3050 3315 50  0000 C CNN
F 1 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 3050 3224 50  0000 C CNN
F 2 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 3050 2450 50  0001 L BNN
F 3 "" H 3050 2450 50  0001 L BNN
F 4 "Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2รท45V" H 3050 2450 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 3050 2450 50  0001 L BNN "AVAILABILITY"
F 6 "Pololu" H 3050 2450 50  0001 L BNN "MF"
F 7 "None" H 3050 2450 50  0001 L BNN "PRICE"
F 8 "None" H 3050 2450 50  0001 L BNN "PACKAGE"
F 9 "DRV8825 STEPPER MOTOR DRIVER CARRIER" H 3050 2450 50  0001 L BNN "MP"
	1    3050 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 6033D9D2
P 8550 1150
F 0 "J6" H 8578 1126 50  0000 L CNN
F 1 "Voltage In 1" H 8578 1035 50  0000 L CNN
F 2 "XT60-M:AMASS_XT60-M" H 8550 1150 50  0001 C CNN
F 3 "~" H 8550 1150 50  0001 C CNN
	1    8550 1150
	1    0    0    -1  
$EndComp
Text GLabel 8350 1150 0    50   Input ~ 0
12V
Text GLabel 8350 1250 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 6033E63B
P 7100 2450
F 0 "J5" H 7128 2426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7128 2335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7100 2450 50  0001 C CNN
F 3 "~" H 7100 2450 50  0001 C CNN
	1    7100 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 6034420A
P 4150 2450
F 0 "J2" H 4178 2426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4178 2335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4150 2450 50  0001 C CNN
F 3 "~" H 4150 2450 50  0001 C CNN
	1    4150 2450
	1    0    0    -1  
$EndComp
Text GLabel 3750 1850 2    50   Input ~ 0
12V
Text GLabel 6700 1850 2    50   Input ~ 0
12V
Text GLabel 3750 2950 2    50   Input ~ 0
GND
Text GLabel 3750 3050 2    50   Input ~ 0
GND
Text GLabel 6700 2950 2    50   Input ~ 0
GND
Text GLabel 6700 3050 2    50   Input ~ 0
GND
Text GLabel 4700 5600 3    50   Input ~ 0
GND
Text GLabel 4600 5600 3    50   Input ~ 0
GND
Wire Wire Line
	2350 2250 2350 2150
Wire Wire Line
	5300 2250 5300 2150
Text GLabel 4800 3600 1    50   Input ~ 0
5V
Text GLabel 2350 2650 0    50   Input ~ 0
5V
Text GLabel 2350 2750 0    50   Input ~ 0
5V
Text GLabel 5300 2650 0    50   Input ~ 0
5V
Text GLabel 5300 2750 0    50   Input ~ 0
5V
Text GLabel 2350 2250 0    50   Input ~ 0
5V
Text GLabel 5300 2250 0    50   Input ~ 0
5V
Wire Wire Line
	4100 4200 2100 4200
Wire Wire Line
	2100 4200 2100 2350
Wire Wire Line
	2100 2350 2350 2350
Wire Wire Line
	4100 4300 2050 4300
Wire Wire Line
	2050 4300 2050 2450
Wire Wire Line
	2050 2450 2350 2450
Wire Wire Line
	4100 4400 2000 4400
Wire Wire Line
	2000 4400 2000 2050
Wire Wire Line
	2000 2050 2350 2050
Wire Wire Line
	4100 4600 4050 4600
Wire Wire Line
	4050 4600 4050 3250
Wire Wire Line
	4050 3250 5050 3250
Wire Wire Line
	5050 3250 5050 2350
Wire Wire Line
	5050 2350 5300 2350
Wire Wire Line
	4100 4700 4000 4700
Wire Wire Line
	4000 4700 4000 3200
Wire Wire Line
	4000 3200 5000 3200
Wire Wire Line
	5000 3200 5000 2450
Wire Wire Line
	5000 2450 5300 2450
Wire Wire Line
	4100 4800 3950 4800
Wire Wire Line
	3950 4800 3950 3150
Wire Wire Line
	3950 3150 4950 3150
Wire Wire Line
	4950 3150 4950 2050
Wire Wire Line
	4950 2050 5300 2050
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 60354C43
P 2800 5150
F 0 "J1" H 2692 4625 50  0000 C CNN
F 1 "Bluetooth" H 2692 4716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2800 5150 50  0001 C CNN
F 3 "~" H 2800 5150 50  0001 C CNN
	1    2800 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 603597F5
P 3300 5250
F 0 "R2" V 3093 5250 50  0000 C CNN
F 1 "1K" V 3184 5250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 3230 5250 50  0001 C CNN
F 3 "~" H 3300 5250 50  0001 C CNN
	1    3300 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6035B14F
P 3150 5400
F 0 "R1" H 3220 5446 50  0000 L CNN
F 1 "2K" H 3220 5355 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 3080 5400 50  0001 C CNN
F 3 "~" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
Text GLabel 3150 5550 3    50   Input ~ 0
GND
NoConn ~ 3000 5350
NoConn ~ 3000 4850
Wire Wire Line
	3150 5250 3000 5250
Connection ~ 3150 5250
Wire Wire Line
	4100 5200 3450 5200
Wire Wire Line
	3450 5200 3450 5250
Wire Wire Line
	4100 5100 3000 5100
Wire Wire Line
	3000 5100 3000 5150
Text GLabel 3000 5050 2    50   Input ~ 0
GND
Text GLabel 3000 4950 2    50   Input ~ 0
5V
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 60360CD9
P 8550 1450
F 0 "J7" H 8578 1426 50  0000 L CNN
F 1 "Voltage In 2" H 8578 1335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8550 1450 50  0001 C CNN
F 3 "~" H 8550 1450 50  0001 C CNN
	1    8550 1450
	1    0    0    -1  
$EndComp
Text GLabel 8350 1450 0    50   Input ~ 0
12V
Text GLabel 8350 1550 0    50   Input ~ 0
GND
Text GLabel 4500 3600 1    50   Input ~ 0
12V
Text GLabel 4100 4900 0    50   Input ~ 0
Shutter
Text GLabel 4100 5000 0    50   Input ~ 0
Focus
$Comp
L Connector:AudioJack3 J3
U 1 1 60362251
P 7000 3750
F 0 "J3" H 6982 4075 50  0000 C CNN
F 1 "AudioJack3" H 6982 3984 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7000 3750 50  0001 C CNN
F 3 "~" H 7000 3750 50  0001 C CNN
	1    7000 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 60364E5D
P 7000 4150
F 0 "J4" H 6892 3825 50  0000 C CNN
F 1 "Conn_01x03_Female" H 6892 3916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7000 4150 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J8
U 1 1 60366A88
P 8850 3750
F 0 "J8" H 8878 3776 50  0000 L CNN
F 1 "TrnasistorNPN" H 8878 3685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8850 3750 50  0001 C CNN
F 3 "~" H 8850 3750 50  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
Text GLabel 8650 3650 0    50   Input ~ 0
GND
Text GLabel 8650 3750 0    50   Input ~ 0
DRAIN
Text GLabel 7200 3650 2    50   Input ~ 0
GND
Text GLabel 7200 4050 2    50   Input ~ 0
GND
Text GLabel 7200 3750 2    50   Input ~ 0
DRAIN
Text GLabel 7200 3850 2    50   Input ~ 0
DRAIN
Text GLabel 7200 4150 2    50   Input ~ 0
DRAIN
Text GLabel 7200 4250 2    50   Input ~ 0
DRAIN
NoConn ~ 5100 4600
NoConn ~ 5100 4700
NoConn ~ 5100 4800
NoConn ~ 5100 4900
NoConn ~ 5100 5000
NoConn ~ 5100 5100
NoConn ~ 5100 5200
NoConn ~ 5100 5300
NoConn ~ 5100 4000
NoConn ~ 5100 4100
NoConn ~ 5100 4400
NoConn ~ 4700 3600
NoConn ~ 4100 4000
NoConn ~ 4100 4100
NoConn ~ 4100 4500
NoConn ~ 4100 5300
NoConn ~ 5300 2850
NoConn ~ 2350 2850
Text GLabel 6700 2050 2    50   Input ~ 0
5V
Text GLabel 3750 2050 2    50   Input ~ 0
5V
$Comp
L pspice:CAP C1
U 1 1 60378BF5
P 8400 2100
F 0 "C1" H 8578 2146 50  0000 L CNN
F 1 "CAP" H 8578 2055 50  0000 L CNN
F 2 "Capacitors:CPOL-RADIAL-2.5MM-5MM" H 8400 2100 50  0001 C CNN
F 3 "~" H 8400 2100 50  0001 C CNN
	1    8400 2100
	1    0    0    -1  
$EndComp
Text GLabel 8400 1850 0    50   Input ~ 0
12V
Text GLabel 8400 2350 0    50   Input ~ 0
GND
Text GLabel 8650 3850 0    50   Input ~ 0
Shutter
$Comp
L DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV2
U 1 1 60332CA4
P 6000 2450
F 0 "DRV2" H 6000 3315 50  0000 C CNN
F 1 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 6000 3224 50  0000 C CNN
F 2 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 6000 2450 50  0001 L BNN
F 3 "" H 6000 2450 50  0001 L BNN
F 4 "Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2รท45V" H 6000 2450 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 6000 2450 50  0001 L BNN "AVAILABILITY"
F 6 "Pololu" H 6000 2450 50  0001 L BNN "MF"
F 7 "None" H 6000 2450 50  0001 L BNN "PRICE"
F 8 "None" H 6000 2450 50  0001 L BNN "PACKAGE"
F 9 "DRV8825 STEPPER MOTOR DRIVER CARRIER" H 6000 2450 50  0001 L BNN "MP"
	1    6000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2650 3800 2650
Wire Wire Line
	3800 2650 3800 2550
Wire Wire Line
	3800 2550 3950 2550
Wire Wire Line
	3750 2750 3950 2750
Wire Wire Line
	3950 2750 3950 2650
Wire Wire Line
	3850 2350 3850 2450
Wire Wire Line
	3850 2450 3950 2450
Wire Wire Line
	3750 2350 3850 2350
Wire Wire Line
	3750 2450 3800 2450
Wire Wire Line
	3800 2450 3800 2400
Wire Wire Line
	3800 2400 3950 2400
Wire Wire Line
	3950 2400 3950 2350
Wire Wire Line
	6700 2650 6750 2650
Wire Wire Line
	6750 2650 6750 2550
Wire Wire Line
	6750 2550 6900 2550
Wire Wire Line
	6700 2750 6850 2750
Wire Wire Line
	6850 2750 6850 2650
Wire Wire Line
	6850 2650 6900 2650
Wire Wire Line
	6700 2350 6800 2350
Wire Wire Line
	6800 2350 6800 2450
Wire Wire Line
	6800 2450 6900 2450
Wire Wire Line
	6700 2450 6700 2400
Wire Wire Line
	6700 2400 6900 2400
Wire Wire Line
	6900 2400 6900 2350
$EndSCHEMATC
