(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 262)
    (zones 0)
    (modules 17)
    (nets 101)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "MilledV2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 12V)
  (net 3 "Net-(DRV1-Pad13)")
  (net 4 "Net-(DRV1-Pad14)")
  (net 5 "Net-(DRV1-Pad12)")
  (net 6 "Net-(DRV1-Pad11)")
  (net 7 "Net-(DRV2-Pad11)")
  (net 8 "Net-(DRV2-Pad12)")
  (net 9 "Net-(DRV2-Pad14)")
  (net 10 "Net-(DRV2-Pad13)")
  (net 11 3V)
  (net 12 STEP1)
  (net 13 DIR1)
  (net 14 DIR2)
  (net 15 STEP2)
  (net 16 "Net-(DRV3-Pad13)")
  (net 17 STEP3)
  (net 18 DIR3)
  (net 19 "Net-(DRV3-Pad14)")
  (net 20 "Net-(DRV3-Pad12)")
  (net 21 "Net-(DRV3-Pad11)")
  (net 22 "Net-(DRV4-Pad13)")
  (net 23 STEP4)
  (net 24 DIR4)
  (net 25 "Net-(DRV4-Pad14)")
  (net 26 "Net-(DRV4-Pad12)")
  (net 27 "Net-(DRV4-Pad11)")
  (net 28 "Net-(DRV5-Pad11)")
  (net 29 "Net-(DRV5-Pad12)")
  (net 30 "Net-(DRV5-Pad14)")
  (net 31 DIR5)
  (net 32 STEP5)
  (net 33 "Net-(DRV5-Pad13)")
  (net 34 Limit5)
  (net 35 Limit4)
  (net 36 Limit3)
  (net 37 Limit2)
  (net 38 Limit1)
  (net 39 PROBE)
  (net 40 SpindlePWM)
  (net 41 SpindleDIR)
  (net 42 SpindleEN)
  (net 43 "Net-(U1-Pad49)")
  (net 44 "Net-(U1-Pad59)")
  (net 45 "Net-(U1-Pad58)")
  (net 46 "Net-(U1-Pad57)")
  (net 47 "Net-(U1-Pad56)")
  (net 48 "Net-(U1-Pad55)")
  (net 49 "Net-(U1-Pad48)")
  (net 50 "Net-(U1-Pad40)")
  (net 51 "Net-(U1-Pad39)")
  (net 52 "Net-(U1-Pad38)")
  (net 53 "Net-(U1-Pad36)")
  (net 54 "Net-(U1-Pad2)")
  (net 55 "Net-(U1-Pad3)")
  (net 56 "Net-(U1-Pad31)")
  (net 57 "Net-(U1-Pad30)")
  (net 58 "Net-(U1-Pad29)")
  (net 59 "Net-(U1-Pad28)")
  (net 60 "Net-(U1-Pad27)")
  (net 61 "Net-(U1-Pad26)")
  (net 62 "Net-(U1-Pad25)")
  (net 63 "Net-(U1-Pad24)")
  (net 64 "Net-(U1-Pad23)")
  (net 65 "Net-(U1-Pad22)")
  (net 66 "Net-(U1-Pad21)")
  (net 67 "Net-(U1-Pad16)")
  (net 68 "Net-(U1-Pad20)")
  (net 69 "Net-(U1-Pad19)")
  (net 70 "Net-(U1-Pad18)")
  (net 71 "Net-(U1-Pad17)")
  (net 72 "Net-(U1-Pad60)")
  (net 73 "Net-(U1-Pad65)")
  (net 74 "Net-(U1-Pad61)")
  (net 75 "Net-(U1-Pad64)")
  (net 76 "Net-(U1-Pad63)")
  (net 77 "Net-(U1-Pad62)")
  (net 78 "Net-(U1-Pad50)")
  (net 79 "Net-(U1-Pad51)")
  (net 80 "Net-(U1-Pad52)")
  (net 81 "Net-(U1-Pad53)")
  (net 82 "Net-(U1-Pad54)")
  (net 83 "Net-(U1-Pad67)")
  (net 84 "Net-(U1-Pad66)")
  (net 85 "Net-(DRV1-Pad10)")
  (net 86 "Net-(DRV2-Pad10)")
  (net 87 "Net-(DRV3-Pad10)")
  (net 88 "Net-(DRV4-Pad10)")
  (net 89 "Net-(DRV5-Pad10)")
  (net 90 "Net-(DRV1-Pad3)")
  (net 91 "Net-(DRV1-Pad2)")
  (net 92 "Net-(DRV2-Pad2)")
  (net 93 "Net-(DRV2-Pad3)")
  (net 94 "Net-(DRV3-Pad3)")
  (net 95 "Net-(DRV3-Pad2)")
  (net 96 "Net-(DRV4-Pad3)")
  (net 97 "Net-(DRV4-Pad2)")
  (net 98 "Net-(DRV5-Pad2)")
  (net 99 "Net-(DRV5-Pad3)")
  (net 100 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 3V)
    (add_net DIR1)
    (add_net DIR2)
    (add_net DIR3)
    (add_net DIR4)
    (add_net DIR5)
    (add_net GND)
    (add_net Limit1)
    (add_net Limit2)
    (add_net Limit3)
    (add_net Limit4)
    (add_net Limit5)
    (add_net "Net-(DRV1-Pad10)")
    (add_net "Net-(DRV1-Pad11)")
    (add_net "Net-(DRV1-Pad12)")
    (add_net "Net-(DRV1-Pad13)")
    (add_net "Net-(DRV1-Pad14)")
    (add_net "Net-(DRV1-Pad2)")
    (add_net "Net-(DRV1-Pad3)")
    (add_net "Net-(DRV2-Pad10)")
    (add_net "Net-(DRV2-Pad11)")
    (add_net "Net-(DRV2-Pad12)")
    (add_net "Net-(DRV2-Pad13)")
    (add_net "Net-(DRV2-Pad14)")
    (add_net "Net-(DRV2-Pad2)")
    (add_net "Net-(DRV2-Pad3)")
    (add_net "Net-(DRV3-Pad10)")
    (add_net "Net-(DRV3-Pad11)")
    (add_net "Net-(DRV3-Pad12)")
    (add_net "Net-(DRV3-Pad13)")
    (add_net "Net-(DRV3-Pad14)")
    (add_net "Net-(DRV3-Pad2)")
    (add_net "Net-(DRV3-Pad3)")
    (add_net "Net-(DRV4-Pad10)")
    (add_net "Net-(DRV4-Pad11)")
    (add_net "Net-(DRV4-Pad12)")
    (add_net "Net-(DRV4-Pad13)")
    (add_net "Net-(DRV4-Pad14)")
    (add_net "Net-(DRV4-Pad2)")
    (add_net "Net-(DRV4-Pad3)")
    (add_net "Net-(DRV5-Pad10)")
    (add_net "Net-(DRV5-Pad11)")
    (add_net "Net-(DRV5-Pad12)")
    (add_net "Net-(DRV5-Pad13)")
    (add_net "Net-(DRV5-Pad14)")
    (add_net "Net-(DRV5-Pad2)")
    (add_net "Net-(DRV5-Pad3)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net PROBE)
    (add_net STEP1)
    (add_net STEP2)
    (add_net STEP3)
    (add_net STEP4)
    (add_net STEP5)
    (add_net SpindleDIR)
    (add_net SpindleEN)
    (add_net SpindlePWM)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A0515)
    (at 195.5 11.75)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6068481E)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SpindlePWM))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 SpindleDIR))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 SpindleEN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A0496)
    (at 131.5 35.25 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6033E63B)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DRV2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(DRV2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DRV2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DRV2-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 6032ADD8) (tstamp 605A03DA)
    (at 135 -13.892401 90)
    (path /605A545A)
    (fp_text reference DRV3 (at -4.445 -12.065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "Y1 Driver" (at 17.145 12.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 13 thru_hole circle (at 6.35 -1.27 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(DRV3-Pad13)"))
    (pad 5 thru_hole circle (at -6.35 1.27 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 6 thru_hole circle (at -6.35 3.81 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 7 thru_hole circle (at -6.35 6.35 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 STEP3))
    (pad 8 thru_hole circle (at -6.35 8.89 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 DIR3))
    (pad 3 thru_hole circle (at -6.35 -3.81 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 94 "Net-(DRV3-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -6.35 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 95 "Net-(DRV3-Pad2)"))
    (pad 1 thru_hole rect (at -6.35 -8.89 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 14 thru_hole circle (at 6.35 -3.81 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(DRV3-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 -6.35 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 6.35 -8.89 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 12 thru_hole circle (at 6.35 1.27 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(DRV3-Pad12)"))
    (pad 11 thru_hole circle (at 6.35 3.81 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(DRV3-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 6.35 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 87 "Net-(DRV3-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 8.89 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 6032ADD8) (tstamp 605A03B8)
    (at 135.25 24.5 270)
    (path /60332CA4)
    (fp_text reference DRV2 (at -4.445 -12.065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "X2 Driver" (at 17.145 12.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (pad 9 thru_hole circle (at 6.35 8.89 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 6.35 6.35 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 86 "Net-(DRV2-Pad10)"))
    (pad 11 thru_hole circle (at 6.35 3.81 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(DRV2-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 1.27 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(DRV2-Pad12)"))
    (pad 16 thru_hole circle (at 6.35 -8.89 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 15 thru_hole circle (at 6.35 -6.35 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 6.35 -3.81 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(DRV2-Pad14)"))
    (pad 1 thru_hole rect (at -6.35 -8.89 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 2 thru_hole circle (at -6.35 -6.35 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 92 "Net-(DRV2-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 -3.81 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 93 "Net-(DRV2-Pad3)"))
    (pad 8 thru_hole circle (at -6.35 8.89 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 DIR2))
    (pad 7 thru_hole circle (at -6.35 6.35 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 STEP2))
    (pad 6 thru_hole circle (at -6.35 3.81 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 5 thru_hole circle (at -6.35 1.27 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 13 thru_hole circle (at 6.35 -1.27 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(DRV2-Pad13)"))
    (pad 4 thru_hole circle (at -6.35 -1.27 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
  )

  (module DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 6032ADD8) (tstamp 605A0396)
    (at 159.322601 -14.202401 90)
    (path /603302AF)
    (fp_text reference DRV1 (at -4.445 -12.065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "X1 Driver" (at 17.145 12.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 13 thru_hole circle (at 6.35 -1.27 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(DRV1-Pad13)"))
    (pad 5 thru_hole circle (at -6.35 1.27 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 6 thru_hole circle (at -6.35 3.81 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 7 thru_hole circle (at -6.35 6.35 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 STEP1))
    (pad 8 thru_hole circle (at -6.35 8.89 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 DIR1))
    (pad 3 thru_hole circle (at -6.35 -3.81 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 90 "Net-(DRV1-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -6.35 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 91 "Net-(DRV1-Pad2)"))
    (pad 1 thru_hole rect (at -6.35 -8.89 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 14 thru_hole circle (at 6.35 -3.81 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(DRV1-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 -6.35 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 6.35 -8.89 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 12 thru_hole circle (at 6.35 1.27 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(DRV1-Pad12)"))
    (pad 11 thru_hole circle (at 6.35 3.81 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(DRV1-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 6.35 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 85 "Net-(DRV1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 8.89 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 6032ADD8) (tstamp 605A03FC)
    (at 158.737399 24.582401 270)
    (path /605AA8F7)
    (fp_text reference DRV4 (at -4.445 -12.065 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "Y2 Driver" (at 17.145 12.065 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (pad 4 thru_hole circle (at -6.35 -1.27 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 13 thru_hole circle (at 6.35 -1.27 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(DRV4-Pad13)"))
    (pad 5 thru_hole circle (at -6.35 1.27 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 6 thru_hole circle (at -6.35 3.81 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 7 thru_hole circle (at -6.35 6.35 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 STEP4))
    (pad 8 thru_hole circle (at -6.35 8.89 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 DIR4))
    (pad 3 thru_hole circle (at -6.35 -3.81 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 96 "Net-(DRV4-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -6.35 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 97 "Net-(DRV4-Pad2)"))
    (pad 1 thru_hole rect (at -6.35 -8.89 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 14 thru_hole circle (at 6.35 -3.81 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(DRV4-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 -6.35 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 6.35 -8.89 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 12 thru_hole circle (at 6.35 1.27 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(DRV4-Pad12)"))
    (pad 11 thru_hole circle (at 6.35 3.81 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(DRV4-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 6.35 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 88 "Net-(DRV4-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 8.89 270) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER (layer F.Cu) (tedit 6032ADD8) (tstamp 605A041E)
    (at 116 5 180)
    (path /605A5486)
    (fp_text reference DRV5 (at -4.445 -12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value "Z1 Driver" (at 17.145 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.Fab) (width 0.2))
    (fp_circle (center -8.6 -9) (end -8.5 -9) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.87 10.41) (end -7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 10.41) (end -7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -10.41) (end 7.87 10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.87 -10.41) (end 7.87 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.Fab) (width 0.127))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.Fab) (width 0.127))
    (pad 9 thru_hole circle (at 6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 89 "Net-(DRV5-Pad10)"))
    (pad 11 thru_hole circle (at 6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(DRV5-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(DRV5-Pad12)"))
    (pad 16 thru_hole circle (at 6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 15 thru_hole circle (at 6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(DRV5-Pad14)"))
    (pad 1 thru_hole rect (at -6.35 -8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 2 thru_hole circle (at -6.35 -6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 98 "Net-(DRV5-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 99 "Net-(DRV5-Pad3)"))
    (pad 8 thru_hole circle (at -6.35 8.89 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 DIR5))
    (pad 7 thru_hole circle (at -6.35 6.35 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 STEP5))
    (pad 6 thru_hole circle (at -6.35 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 5 thru_hole circle (at -6.35 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 13 thru_hole circle (at 6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(DRV5-Pad13)"))
    (pad 4 thru_hole circle (at -6.35 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A0436)
    (at 138.75 -25 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /605A5466)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(DRV3-Pad14)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(DRV3-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(DRV3-Pad12)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(DRV3-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A044E)
    (at 163.08 -25 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6034420A)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DRV1-Pad14)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DRV1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DRV1-Pad12)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DRV1-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A0466)
    (at 155 36 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /605AA8E1)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(DRV4-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(DRV4-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(DRV4-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(DRV4-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A047E)
    (at 105 1)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /605A5460)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(DRV5-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(DRV5-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(DRV5-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(DRV5-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XT60-M:AMASS_XT60-M (layer F.Cu) (tedit 6032BB54) (tstamp 605A04AF)
    (at 106 -19 90)
    (path /6033D9D2)
    (fp_text reference J6 (at -4.92842 -5.03849 90) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value "Voltage In 1" (at -0.48032 4.968395 90) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0 90) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 2 thru_hole circle (at 3.6 0 90) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A04C5)
    (at 114 -13.597401 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60360CD9)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Voltage In 2" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 605A04E5)
    (at 195.5 -12.75 180)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /606667A7)
    (fp_text reference J8 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 Limit5))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 Limit4))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 Limit3))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 Limit2))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 Limit1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A052B)
    (at 114 -20 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /606AB006)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy41 (layer F.Cu) (tedit 5FD6DEAD) (tstamp 605A05A4)
    (at 182 8.75 270)
    (path /605DF5BA)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.1 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.065 0) (end 12.7 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.35) (end 5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.3516) (end -17.25 -6.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -6.3516) (end -17.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -0.1016) (end -13.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -0.1016) (end -13.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.1016) (end -17.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.6408 3.2992) (end -21.6408 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -21.6408 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 5.8392) (end -24.1808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 5.8392) (end -24.1808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 3.2992) (end -11.4808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -11.4808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -8.89) (end 30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 8.89) (end -30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 2.435 0.455) (xy 2.181 0.709) (xy 1.927 0.328) (xy 2.181 0.074)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.054 -0.053) (xy 1.8 0.201) (xy 1.546 -0.18) (xy 1.8 -0.434)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 -0.561) (xy 1.419 -0.307) (xy 1.165 -0.688) (xy 1.419 -0.942)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 0.328) (xy 1.419 0.582) (xy 1.165 0.201) (xy 1.419 -0.053)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.292 -0.18) (xy 1.038 0.074) (xy 0.784 -0.307) (xy 1.038 -0.561)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.911 -0.688) (xy 0.657 -0.434) (xy 0.403 -0.815) (xy 0.657 -1.069)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.816 0.074) (xy 2.562 0.328) (xy 2.308 -0.053) (xy 2.562 -0.307)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.197 -0.307) (xy 2.943 -0.053) (xy 2.689 -0.434) (xy 2.943 -0.688)) (layer F.SilkS) (width 0.1))
    (fp_text user DVJ6A (at -2.54 -0.18 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MIMXRT1062 (at -1.27 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user "Micro SD" (at 24.13 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -26.67 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Ethernet (at -12.065 -3.2766) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "USB Host" (at -18.4658 2.4892 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 49 thru_hole circle (at -26.67 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad49)"))
    (pad 59 thru_hole circle (at -12.7508 4.5692 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad59)"))
    (pad 58 thru_hole circle (at -15.2908 4.5692 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad58)"))
    (pad 57 thru_hole circle (at -17.8308 4.5692 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad57)"))
    (pad 56 thru_hole circle (at -20.3708 4.5692 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad56)"))
    (pad 55 thru_hole rect (at -22.9108 4.5692 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad55)"))
    (pad 48 thru_hole circle (at -29.21 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad48)"))
    (pad 47 thru_hole circle (at -26.67 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 46 thru_hole circle (at -24.13 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 45 thru_hole circle (at -21.59 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 Limit5))
    (pad 44 thru_hole circle (at -19.05 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 Limit4))
    (pad 43 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 Limit3))
    (pad 42 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 Limit2))
    (pad 41 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 Limit1))
    (pad 40 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad 38 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad38)"))
    (pad 37 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 PROBE))
    (pad 36 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 SpindlePWM))
    (pad 1 thru_hole rect (at -29.21 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -26.67 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -24.13 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 STEP1))
    (pad 5 thru_hole circle (at -19.05 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 DIR1))
    (pad 6 thru_hole circle (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 DIR3))
    (pad 7 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 STEP3))
    (pad 8 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 DIR5))
    (pad 9 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 STEP5))
    (pad 10 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 DIR2))
    (pad 11 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 STEP2))
    (pad 12 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 DIR4))
    (pad 13 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 STEP4))
    (pad 34 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 SpindleDIR))
    (pad 32 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 SpindleEN))
    (pad 31 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 19.05 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 21.59 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 24.13 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 26.67 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 29.21 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 29.21 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 26.67 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 24.13 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 21.59 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad21)"))
    (pad 14 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 100 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 3V))
    (pad 16 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad16)"))
    (pad 20 thru_hole circle (at 19.05 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad17)"))
    (pad 60 thru_hole rect (at -16.24 -5.1816 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad60)"))
    (pad 65 thru_hole circle (at -14.24 -5.1816 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(U1-Pad65)"))
    (pad 61 thru_hole circle (at -16.24 -3.1816 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(U1-Pad61)"))
    (pad 64 thru_hole circle (at -14.24 -3.1816 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(U1-Pad64)"))
    (pad 63 thru_hole circle (at -14.24 -1.1816 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(U1-Pad63)"))
    (pad 62 thru_hole circle (at -16.24 -1.1816 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(U1-Pad62)"))
    (pad 50 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 78 "Net-(U1-Pad50)"))
    (pad 51 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 "Net-(U1-Pad51)"))
    (pad 52 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 80 "Net-(U1-Pad52)"))
    (pad 53 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 81 "Net-(U1-Pad53)"))
    (pad 54 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 82 "Net-(U1-Pad54)"))
    (pad 67 thru_hole circle (at -28.48 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(U1-Pad67)"))
    (pad 66 thru_hole circle (at -28.48 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(U1-Pad66)"))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.1_Assembly.STEP
      (offset (xyz 0 0 0.762))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605A45A1)
    (at 195.5 4.5 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60769609)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Probe Header" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PROBE))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100 40) (end 100 -30) (layer Edge.Cuts) (width 0.05) (tstamp 605A0E63))
  (gr_line (start 200 40) (end 100 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 -30) (end 200 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 -30) (end 200 -30) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.900401 -22.6) (end 112.300401 -25) (width 2) (layer B.Cu) (net 1))
  (segment (start 106 -22.6) (end 109.900401 -22.6) (width 2) (layer B.Cu) (net 1))
  (segment (start 112.300401 -25) (end 116 -25) (width 2) (layer B.Cu) (net 1))
  (segment (start 116.54 -24.46) (end 116.54 -20) (width 2) (layer B.Cu) (net 1))
  (segment (start 116 -25) (end 116.54 -24.46) (width 2) (layer B.Cu) (net 1))
  (segment (start 116.54 -20) (end 116.54 -13.597401) (width 2) (layer B.Cu) (net 1))
  (segment (start 116 -25) (end 125.059127 -25) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.65 -21.409127) (end 128.65 -20.242401) (width 2) (layer B.Cu) (net 1))
  (segment (start 125.059127 -25) (end 128.65 -21.409127) (width 2) (layer B.Cu) (net 1))
  (segment (start 143.89 -27.88499) (end 143.89 -20.242401) (width 2) (layer B.Cu) (net 1))
  (segment (start 143 -28.77499) (end 143.89 -27.88499) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.77499 -28.77499) (end 143 -28.77499) (width 2) (layer B.Cu) (net 1))
  (segment (start 125.059127 -25.059127) (end 128.77499 -28.77499) (width 2) (layer B.Cu) (net 1))
  (segment (start 125.059127 -25) (end 125.059127 -25.059127) (width 2) (layer B.Cu) (net 1))
  (segment (start 152.972601 -27.802389) (end 152.972601 -20.552401) (width 2) (layer B.Cu) (net 1))
  (segment (start 152 -28.77499) (end 152.972601 -27.802389) (width 2) (layer B.Cu) (net 1))
  (segment (start 143 -28.77499) (end 152 -28.77499) (width 2) (layer B.Cu) (net 1))
  (segment (start 152 -28.77499) (end 167 -28.77499) (width 2) (layer B.Cu) (net 1))
  (segment (start 167 -28.77499) (end 168.212601 -27.562389) (width 2) (layer B.Cu) (net 1))
  (segment (start 168.212601 -21.212601) (end 168.212601 -20.552401) (width 2) (layer B.Cu) (net 1))
  (segment (start 168.335202 -20.5) (end 174.5 -20.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 168.212601 -27.562389) (end 168.212601 -23.212601) (width 2) (layer B.Cu) (net 1))
  (segment (start 168.212601 -23.212601) (end 168.215202 -23.21) (width 2) (layer B.Cu) (net 1))
  (segment (start 168.212601 -23.212601) (end 168.212601 -21.212601) (width 2) (layer B.Cu) (net 1))
  (segment (start 102.33501 -3.89) (end 109.65 -3.89) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.22501 -5) (end 102.33501 -3.89) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.22501 -21.22501) (end 101.22501 -5) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.499599 -21.499599) (end 101.22501 -21.22501) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.499599 -22) (end 101.499599 -21.499599) (width 2) (layer B.Cu) (net 1))
  (segment (start 102.099599 -22.6) (end 101.499599 -22) (width 2) (layer B.Cu) (net 1))
  (segment (start 106 -22.6) (end 102.099599 -22.6) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.22501 -5) (end 101.22501 11.22501) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.22501 11.22501) (end 102 12) (width 2) (layer B.Cu) (net 1))
  (segment (start 101.22501 11.22501) (end 120.35 30.35) (width 2) (layer B.Cu) (net 1))
  (segment (start 120.35 30.35) (end 128.77499 38.77499) (width 2) (layer B.Cu) (net 1))
  (segment (start 128.77499 38.77499) (end 140 38.77499) (width 2) (layer B.Cu) (net 1))
  (segment (start 149.847399 38.152601) (end 149.847399 30.932401) (width 2) (layer B.Cu) (net 1))
  (segment (start 140 38.77499) (end 149.22501 38.77499) (width 2) (layer B.Cu) (net 1))
  (segment (start 149.22501 38.77499) (end 149.847399 38.152601) (width 2) (layer B.Cu) (net 1))
  (segment (start 165.087399 38.687591) (end 165.087399 30.932401) (width 2) (layer B.Cu) (net 1))
  (segment (start 165 38.77499) (end 165.087399 38.687591) (width 2) (layer B.Cu) (net 1))
  (segment (start 149.22501 38.77499) (end 165 38.77499) (width 2) (layer B.Cu) (net 1))
  (segment (start 141.6 37.17499) (end 141.6 30.85) (width 2) (layer B.Cu) (net 1))
  (segment (start 140 38.77499) (end 141.6 37.17499) (width 2) (layer B.Cu) (net 1))
  (segment (start 120.85 30.85) (end 126.36 30.85) (width 2) (layer B.Cu) (net 1))
  (segment (start 120.35 30.35) (end 120.85 30.85) (width 2) (layer B.Cu) (net 1))
  (segment (start 189.62 -17.92) (end 194.08 -17.92) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.5 -16.5) (end 195.5 -12.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 194.08 -17.92) (end 195.5 -16.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.5 -12.75) (end 195.5 -2.59) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.5 -2.59) (end 195.5 2.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 196.702081 1.96) (end 198 3.257919) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.5 1.96) (end 196.702081 1.96) (width 1) (layer B.Cu) (net 1))
  (segment (start 198 11.1) (end 197.35 11.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 197.35 11.75) (end 195.5 11.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 198 3.257919) (end 198 11.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.35 11.35) (end 101.22501 11.22501) (width 2) (layer B.Cu) (net 1))
  (segment (start 109.65 11.35) (end 101.35 11.35) (width 2) (layer B.Cu) (net 1))
  (segment (start 112.197401 -15.4) (end 114 -13.597401) (width 2) (layer B.Cu) (net 2))
  (segment (start 114 -17.15) (end 114 -20) (width 2) (layer B.Cu) (net 2))
  (segment (start 112.25 -15.4) (end 114 -17.15) (width 2) (layer B.Cu) (net 2))
  (segment (start 112.197401 -15.4) (end 112.25 -15.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.6 -15.4) (end 110.6 -12.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 106 -15.4) (end 110.6 -15.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.6 -15.4) (end 112.197401 -15.4) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.6 -12.4) (end 113 -10) (width 2) (layer B.Cu) (net 2))
  (segment (start 126.11 -19.075675) (end 126.11 -20.242401) (width 2) (layer B.Cu) (net 2))
  (segment (start 113 -10) (end 117.034325 -10) (width 2) (layer B.Cu) (net 2))
  (segment (start 112.05286 13.94714) (end 109.707141 13.94714) (width 2) (layer B.Cu) (net 2))
  (segment (start 113 13) (end 112.05286 13.94714) (width 2) (layer B.Cu) (net 2))
  (segment (start 113 13) (end 126 26) (width 2) (layer B.Cu) (net 2))
  (segment (start 126 26) (end 142 26) (width 2) (layer B.Cu) (net 2))
  (segment (start 167.627399 29.765675) (end 167.627399 30.932401) (width 2) (layer B.Cu) (net 2))
  (segment (start 163.861724 26) (end 167.627399 29.765675) (width 2) (layer B.Cu) (net 2))
  (segment (start 142 26) (end 163.861724 26) (width 2) (layer B.Cu) (net 2))
  (segment (start 123.517163 -16.482837) (end 149.482837 -16.482837) (width 2) (layer B.Cu) (net 2))
  (segment (start 117.034325 -10) (end 123.517163 -16.482837) (width 2) (layer B.Cu) (net 2))
  (segment (start 123.517163 -16.482837) (end 126.11 -19.075675) (width 2) (layer B.Cu) (net 2))
  (segment (start 150.432601 -17.432601) (end 150.432601 -20.552401) (width 2) (layer B.Cu) (net 2))
  (segment (start 149.482837 -16.482837) (end 150.432601 -17.432601) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.392 -7.25) (end 113 -7.25) (width 2) (layer B.Cu) (net 2))
  (segment (start 106 -10.642) (end 109.392 -7.25) (width 2) (layer B.Cu) (net 2))
  (segment (start 106 -15.4) (end 106 -10.642) (width 2) (layer B.Cu) (net 2))
  (segment (start 113 -7.25) (end 113 13) (width 2) (layer B.Cu) (net 2))
  (segment (start 113 -10) (end 113 -7.25) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.14 28.14) (end 144.14 30.85) (width 2) (layer B.Cu) (net 2))
  (segment (start 142 26) (end 144.14 28.14) (width 2) (layer B.Cu) (net 2))
  (segment (start 158.052601 -24.947399) (end 158 -25) (width 2) (layer B.Cu) (net 3))
  (segment (start 158.052601 -20.552401) (end 158.052601 -24.947399) (width 2) (layer B.Cu) (net 3))
  (segment (start 155.512601 -24.947399) (end 155.46 -25) (width 2) (layer B.Cu) (net 4))
  (segment (start 155.512601 -20.552401) (end 155.512601 -24.947399) (width 2) (layer B.Cu) (net 4))
  (segment (start 160.592601 -24.947399) (end 160.54 -25) (width 2) (layer B.Cu) (net 5))
  (segment (start 160.592601 -20.552401) (end 160.592601 -24.947399) (width 2) (layer B.Cu) (net 5))
  (segment (start 163.132601 -24.947399) (end 163.08 -25) (width 2) (layer B.Cu) (net 6))
  (segment (start 163.132601 -20.552401) (end 163.132601 -24.947399) (width 2) (layer B.Cu) (net 6))
  (segment (start 131.44 35.19) (end 131.5 35.25) (width 2) (layer B.Cu) (net 7))
  (segment (start 131.44 30.85) (end 131.44 35.19) (width 2) (layer B.Cu) (net 7))
  (segment (start 133.98 35.19) (end 134.04 35.25) (width 2) (layer B.Cu) (net 8))
  (segment (start 133.98 30.85) (end 133.98 35.19) (width 2) (layer B.Cu) (net 8))
  (segment (start 139.06 35.19) (end 139.12 35.25) (width 2) (layer B.Cu) (net 9))
  (segment (start 139.06 30.85) (end 139.06 35.19) (width 2) (layer B.Cu) (net 9))
  (segment (start 136.52 35.19) (end 136.58 35.25) (width 2) (layer B.Cu) (net 10))
  (segment (start 136.52 30.85) (end 136.52 35.19) (width 2) (layer B.Cu) (net 10))
  (segment (start 125.75 21.5) (end 118.5 14.25) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 -5.75) (end 124.75 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 165 21.5) (end 162.5 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 157.25 21.5) (end 155 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 141.25 21.5) (end 138.5 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 138.5 21.5) (end 133.75 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.75 21.5) (end 131.5 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 131.5 21.5) (end 125.75 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 11.5) (end 118.65 11.35) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 8.75) (end 118.56 8.81) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 11.5) (end 118.5 8.75) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 8.75) (end 118.5 3.75) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 3.75) (end 118.5 1.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 1.5) (end 118.5 -5.75) (width 1) (layer B.Cu) (net 11))
  (segment (start 128.75 -12) (end 131.25 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 131.25 -12) (end 136.25 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 136.25 -12) (end 139 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 155.5 -12) (end 155.512601 -11.987399) (width 1) (layer B.Cu) (net 11))
  (segment (start 153.25 -12) (end 155.5 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 155.5 -12) (end 160 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 162.5 21.5) (end 160 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 160 21.5) (end 157.25 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 160.007399 18.232401) (end 154.927399 18.232401) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.75 21.5) (end 133.73 21.48) (width 1) (layer B.Cu) (net 11))
  (segment (start 157.467399 21.282601) (end 157.467399 18.232401) (width 1) (layer B.Cu) (net 11))
  (segment (start 157.25 21.5) (end 157.467399 21.282601) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.52 3.73) (end 122.35 3.73) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 3.75) (end 118.52 3.73) (width 1) (layer B.Cu) (net 11))
  (segment (start 122.35 1.19) (end 122.35 6.27) (width 1) (layer B.Cu) (net 11))
  (segment (start 136.27 -11.98) (end 136.27 -7.542401) (width 1) (layer B.Cu) (net 11))
  (segment (start 136.25 -12) (end 136.27 -11.98) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.73 -7.542401) (end 138.81 -7.542401) (width 1) (layer B.Cu) (net 11))
  (segment (start 160.592601 -11.407399) (end 160.592601 -7.852401) (width 1) (layer B.Cu) (net 11))
  (segment (start 160 -12) (end 160.592601 -11.407399) (width 1) (layer B.Cu) (net 11))
  (segment (start 158.052601 -7.852401) (end 163.132601 -7.852401) (width 1) (layer B.Cu) (net 11))
  (segment (start 167.627399 21.372601) (end 167.627399 18.232401) (width 1) (layer B.Cu) (net 11))
  (segment (start 167.5 21.5) (end 167.627399 21.372601) (width 1) (layer B.Cu) (net 11))
  (segment (start 169.75 21.5) (end 167.5 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 167.5 21.5) (end 165 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 155 21.5) (end 144 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 144 21.5) (end 141.25 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.64 13.89) (end 122.35 13.89) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 13.75) (end 118.64 13.89) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 14.25) (end 118.5 13.75) (width 1) (layer B.Cu) (net 11))
  (segment (start 118.5 13.75) (end 118.5 11.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 126.11 -11.89) (end 126.11 -7.542401) (width 1) (layer B.Cu) (net 11))
  (segment (start 126 -12) (end 126.11 -11.89) (width 1) (layer B.Cu) (net 11))
  (segment (start 124.75 -12) (end 126 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 126 -12) (end 128.75 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 150.432601 -11.932601) (end 150.432601 -7.852401) (width 1) (layer B.Cu) (net 11))
  (segment (start 150.5 -12) (end 150.432601 -11.932601) (width 1) (layer B.Cu) (net 11))
  (segment (start 139 -12) (end 150.5 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 150.5 -12) (end 153.25 -12) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.98 21.27) (end 133.98 18.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.75 21.5) (end 133.98 21.27) (width 1) (layer B.Cu) (net 11))
  (segment (start 131.44 18.15) (end 136.52 18.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 144.14 21.36) (end 144.14 18.15) (width 1) (layer B.Cu) (net 11))
  (segment (start 144 21.5) (end 144.14 21.36) (width 1) (layer B.Cu) (net 11))
  (segment (start 174.38 15.1) (end 173.15 15.1) (width 1) (layer B.Cu) (net 11))
  (segment (start 173.15 15.1) (end 171 17.25) (width 1) (layer B.Cu) (net 11))
  (segment (start 171 20.25) (end 169.75 21.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 171 17.25) (end 171 20.25) (width 1) (layer B.Cu) (net 11))
  (segment (start 165.672601 -8.013971) (end 165.672601 -7.852401) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 165.672601 -7.852401) (end 165.672601 -9.172601) (width 1) (layer B.Cu) (net 12))
  (segment (start 169.34 -12.84) (end 174.38 -12.84) (width 1) (layer B.Cu) (net 12))
  (segment (start 165.672601 -9.172601) (end 169.34 -12.84) (width 1) (layer B.Cu) (net 12))
  (segment (start 168.212601 -7.852401) (end 168.212601 -8.712601) (width 1) (layer B.Cu) (net 13))
  (segment (start 169.8 -10.3) (end 174.38 -10.3) (width 1) (layer B.Cu) (net 13))
  (segment (start 168.212601 -8.712601) (end 169.8 -10.3) (width 1) (layer B.Cu) (net 13))
  (segment (start 126.36 14.64) (end 126.36 18.15) (width 1) (layer B.Cu) (net 14))
  (segment (start 128.25 12.75) (end 126.36 14.64) (width 1) (layer B.Cu) (net 14))
  (segment (start 167 8.75) (end 149 8.75) (width 1) (layer B.Cu) (net 14))
  (segment (start 145 12.75) (end 128.25 12.75) (width 1) (layer B.Cu) (net 14))
  (segment (start 174.38 2.4) (end 173.35 2.4) (width 1) (layer B.Cu) (net 14))
  (segment (start 149 8.75) (end 145 12.75) (width 1) (layer B.Cu) (net 14))
  (segment (start 173.35 2.4) (end 167 8.75) (width 1) (layer B.Cu) (net 14))
  (segment (start 146.25 14.75) (end 129.5 14.75) (width 1) (layer B.Cu) (net 15))
  (segment (start 128.9 15.35) (end 128.9 18.15) (width 1) (layer B.Cu) (net 15))
  (segment (start 129.5 14.75) (end 128.9 15.35) (width 1) (layer B.Cu) (net 15))
  (segment (start 150 11) (end 146.25 14.75) (width 1) (layer B.Cu) (net 15))
  (segment (start 174.38 4.94) (end 173.31 4.94) (width 1) (layer B.Cu) (net 15))
  (segment (start 167.25 11) (end 150 11) (width 1) (layer B.Cu) (net 15))
  (segment (start 173.31 4.94) (end 167.25 11) (width 1) (layer B.Cu) (net 15))
  (segment (start 133.73 -24.94) (end 133.67 -25) (width 2) (layer B.Cu) (net 16))
  (segment (start 133.73 -20.242401) (end 133.73 -24.94) (width 2) (layer B.Cu) (net 16))
  (segment (start 145.392401 -3.5) (end 141.35 -7.542401) (width 1) (layer B.Cu) (net 17))
  (segment (start 171.31 -3.5) (end 145.392401 -3.5) (width 1) (layer B.Cu) (net 17))
  (segment (start 173.03 -5.22) (end 171.31 -3.5) (width 1) (layer B.Cu) (net 17))
  (segment (start 174.38 -5.22) (end 173.03 -5.22) (width 1) (layer B.Cu) (net 17))
  (segment (start 146.182401 -5.25) (end 143.89 -7.542401) (width 1) (layer B.Cu) (net 18))
  (segment (start 170.25 -5.25) (end 146.182401 -5.25) (width 1) (layer B.Cu) (net 18))
  (segment (start 172.76 -7.76) (end 170.25 -5.25) (width 1) (layer B.Cu) (net 18))
  (segment (start 174.38 -7.76) (end 172.76 -7.76) (width 1) (layer B.Cu) (net 18))
  (segment (start 131.19 -24.94) (end 131.13 -25) (width 2) (layer B.Cu) (net 19))
  (segment (start 131.19 -20.242401) (end 131.19 -24.94) (width 2) (layer B.Cu) (net 19))
  (segment (start 136.27 -24.94) (end 136.21 -25) (width 2) (layer B.Cu) (net 20))
  (segment (start 136.27 -20.242401) (end 136.27 -24.94) (width 2) (layer B.Cu) (net 20))
  (segment (start 138.81 -24.94) (end 138.75 -25) (width 2) (layer B.Cu) (net 21))
  (segment (start 138.81 -20.242401) (end 138.81 -24.94) (width 2) (layer B.Cu) (net 21))
  (segment (start 160.007399 35.927399) (end 160.08 36) (width 2) (layer B.Cu) (net 22))
  (segment (start 160.007399 30.932401) (end 160.007399 35.927399) (width 2) (layer B.Cu) (net 22))
  (segment (start 152.75 15.25) (end 152.387399 15.612601) (width 1) (layer B.Cu) (net 23))
  (segment (start 168.04 15.25) (end 152.75 15.25) (width 1) (layer B.Cu) (net 23))
  (segment (start 152.387399 15.612601) (end 152.387399 18.232401) (width 1) (layer B.Cu) (net 23))
  (segment (start 173.27 10.02) (end 168.04 15.25) (width 1) (layer B.Cu) (net 23))
  (segment (start 174.38 10.02) (end 173.27 10.02) (width 1) (layer B.Cu) (net 23))
  (segment (start 149.847399 14.402601) (end 149.847399 18.232401) (width 1) (layer B.Cu) (net 24))
  (segment (start 151 13.25) (end 149.847399 14.402601) (width 1) (layer B.Cu) (net 24))
  (segment (start 167.5 13.25) (end 151 13.25) (width 1) (layer B.Cu) (net 24))
  (segment (start 173.27 7.48) (end 167.5 13.25) (width 1) (layer B.Cu) (net 24))
  (segment (start 174.38 7.48) (end 173.27 7.48) (width 1) (layer B.Cu) (net 24))
  (segment (start 162.547399 35.927399) (end 162.62 36) (width 2) (layer B.Cu) (net 25))
  (segment (start 162.547399 30.932401) (end 162.547399 35.927399) (width 2) (layer B.Cu) (net 25))
  (segment (start 157.467399 35.927399) (end 157.54 36) (width 2) (layer B.Cu) (net 26))
  (segment (start 157.467399 30.932401) (end 157.467399 35.927399) (width 2) (layer B.Cu) (net 26))
  (segment (start 154.927399 35.927399) (end 155 36) (width 2) (layer B.Cu) (net 27))
  (segment (start 154.927399 30.932401) (end 154.927399 35.927399) (width 2) (layer B.Cu) (net 27))
  (segment (start 105.19 1.19) (end 105 1) (width 2) (layer B.Cu) (net 28))
  (segment (start 109.65 1.19) (end 105.19 1.19) (width 2) (layer B.Cu) (net 28))
  (segment (start 105.19 3.73) (end 105 3.54) (width 2) (layer B.Cu) (net 29))
  (segment (start 109.65 3.73) (end 105.19 3.73) (width 2) (layer B.Cu) (net 29))
  (segment (start 105.19 8.81) (end 105 8.62) (width 2) (layer B.Cu) (net 30))
  (segment (start 109.65 8.81) (end 105.19 8.81) (width 2) (layer B.Cu) (net 30))
  (segment (start 123.21 -4.75) (end 122.35 -3.89) (width 1) (layer B.Cu) (net 31))
  (segment (start 141 -4.75) (end 123.21 -4.75) (width 1) (layer B.Cu) (net 31))
  (segment (start 144.25 -1.5) (end 141 -4.75) (width 1) (layer B.Cu) (net 31))
  (segment (start 172.25 -1.5) (end 144.25 -1.5) (width 1) (layer B.Cu) (net 31))
  (segment (start 173.43 -2.68) (end 172.25 -1.5) (width 1) (layer B.Cu) (net 31))
  (segment (start 174.38 -2.68) (end 173.43 -2.68) (width 1) (layer B.Cu) (net 31))
  (segment (start 174.38 -0.14) (end 173.39 -0.14) (width 1) (layer B.Cu) (net 32))
  (segment (start 173.39 -0.14) (end 172.75 0.5) (width 1) (layer B.Cu) (net 32))
  (segment (start 172.75 0.5) (end 143 0.5) (width 1) (layer B.Cu) (net 32))
  (segment (start 143 0.5) (end 140 -2.5) (width 1) (layer B.Cu) (net 32))
  (segment (start 140 -2.5) (end 125 -2.5) (width 1) (layer B.Cu) (net 32))
  (segment (start 123.85 -1.35) (end 122.35 -1.35) (width 1) (layer B.Cu) (net 32))
  (segment (start 125 -2.5) (end 123.85 -1.35) (width 1) (layer B.Cu) (net 32))
  (segment (start 105.19 6.27) (end 105 6.08) (width 2) (layer B.Cu) (net 33))
  (segment (start 109.65 6.27) (end 105.19 6.27) (width 2) (layer B.Cu) (net 33))
  (segment (start 192.87 -12.84) (end 192.96 -12.75) (width 1) (layer B.Cu) (net 34))
  (segment (start 189.62 -12.84) (end 192.87 -12.84) (width 1) (layer B.Cu) (net 34))
  (segment (start 192.87 -10.3) (end 192.96 -10.21) (width 1) (layer B.Cu) (net 35))
  (segment (start 189.62 -10.3) (end 192.87 -10.3) (width 1) (layer B.Cu) (net 35))
  (segment (start 192.87 -7.76) (end 192.96 -7.67) (width 1) (layer B.Cu) (net 36))
  (segment (start 189.62 -7.76) (end 192.87 -7.76) (width 1) (layer B.Cu) (net 36))
  (segment (start 192.87 -5.22) (end 192.96 -5.13) (width 1) (layer B.Cu) (net 37))
  (segment (start 189.62 -5.22) (end 192.87 -5.22) (width 1) (layer B.Cu) (net 37))
  (segment (start 192.87 -2.68) (end 192.96 -2.59) (width 1) (layer B.Cu) (net 38))
  (segment (start 189.62 -2.68) (end 192.87 -2.68) (width 1) (layer B.Cu) (net 38))
  (segment (start 192.52 7.48) (end 195.5 4.5) (width 1) (layer B.Cu) (net 39))
  (segment (start 189.62 7.48) (end 192.52 7.48) (width 1) (layer B.Cu) (net 39))
  (segment (start 194.58 16.83) (end 195.5 16.83) (width 1) (layer B.Cu) (net 40))
  (segment (start 190.31 12.56) (end 194.58 16.83) (width 1) (layer B.Cu) (net 40))
  (segment (start 189.62 12.56) (end 190.31 12.56) (width 1) (layer B.Cu) (net 40))
  (segment (start 189.62 17.64) (end 191.39 17.64) (width 1) (layer B.Cu) (net 41))
  (segment (start 193.12 19.37) (end 195.5 19.37) (width 1) (layer B.Cu) (net 41))
  (segment (start 191.39 17.64) (end 193.12 19.37) (width 1) (layer B.Cu) (net 41))
  (segment (start 189.62 20.18) (end 190.93 20.18) (width 1) (layer B.Cu) (net 42))
  (segment (start 192.66 21.91) (end 195.5 21.91) (width 1) (layer B.Cu) (net 42))
  (segment (start 190.93 20.18) (end 192.66 21.91) (width 1) (layer B.Cu) (net 42))

)
