EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 6033D9D2
P 10550 700
F 0 "J6" H 10578 676 50  0000 L CNN
F 1 "Voltage In 1" H 10578 585 50  0000 L CNN
F 2 "XT60-M:AMASS_XT60-M" H 10550 700 50  0001 C CNN
F 3 "~" H 10550 700 50  0001 C CNN
	1    10550 700 
	1    0    0    -1  
$EndComp
Text GLabel 10350 700  0    50   Input ~ 0
12V
Text GLabel 10350 800  0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 6033E63B
P 6150 1550
F 0 "J5" H 6178 1526 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6178 1435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6150 1550 50  0001 C CNN
F 3 "~" H 6150 1550 50  0001 C CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 6034420A
P 3200 1550
F 0 "J2" H 3228 1526 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3228 1435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3200 1550 50  0001 C CNN
F 3 "~" H 3200 1550 50  0001 C CNN
	1    3200 1550
	1    0    0    -1  
$EndComp
Text GLabel 2800 950  2    50   Input ~ 0
12V
Text GLabel 5750 950  2    50   Input ~ 0
12V
Text GLabel 2800 2050 2    50   Input ~ 0
GND
Text GLabel 2800 2150 2    50   Input ~ 0
GND
Text GLabel 5750 2050 2    50   Input ~ 0
GND
Text GLabel 5750 2150 2    50   Input ~ 0
GND
Wire Wire Line
	4350 1350 4350 1250
Text GLabel 4350 1950 0    50   Input ~ 0
3V
Text GLabel 1400 1350 0    50   Input ~ 0
3V
Text GLabel 4350 1350 0    50   Input ~ 0
3V
Wire Wire Line
	1050 1150 1400 1150
Wire Wire Line
	4000 1150 4350 1150
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 60360CD9
P 10550 1000
F 0 "J7" H 10578 976 50  0000 L CNN
F 1 "Voltage In 2" H 10578 885 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10550 1000 50  0001 C CNN
F 3 "~" H 10550 1000 50  0001 C CNN
	1    10550 1000
	1    0    0    -1  
$EndComp
Text GLabel 10350 1000 0    50   Input ~ 0
12V
Text GLabel 10350 1100 0    50   Input ~ 0
GND
Wire Wire Line
	2800 1750 2850 1750
Wire Wire Line
	2850 1750 2850 1650
Wire Wire Line
	2850 1650 3000 1650
Wire Wire Line
	2800 1850 3000 1850
Wire Wire Line
	3000 1850 3000 1750
Wire Wire Line
	2900 1450 2900 1550
Wire Wire Line
	2900 1550 3000 1550
Wire Wire Line
	2800 1450 2900 1450
Wire Wire Line
	2800 1550 2850 1550
Wire Wire Line
	2850 1550 2850 1500
Wire Wire Line
	2850 1500 3000 1500
Wire Wire Line
	3000 1500 3000 1450
Wire Wire Line
	5750 1750 5800 1750
Wire Wire Line
	5800 1750 5800 1650
Wire Wire Line
	5800 1650 5950 1650
Wire Wire Line
	5750 1850 5900 1850
Wire Wire Line
	5900 1850 5900 1750
Wire Wire Line
	5900 1750 5950 1750
Wire Wire Line
	5750 1450 5850 1450
Wire Wire Line
	5850 1450 5850 1550
Wire Wire Line
	5850 1550 5950 1550
Wire Wire Line
	5750 1550 5750 1500
Wire Wire Line
	5750 1500 5950 1500
Wire Wire Line
	5950 1500 5950 1450
Wire Wire Line
	1100 1450 1400 1450
Wire Wire Line
	1150 1550 1400 1550
Wire Wire Line
	4050 1450 4350 1450
$Comp
L Board-rescue:DRV8825_STEPPER_MOTOR_DRIVER_CARRIER-DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV3
U 1 1 605A545A
P 2100 3450
F 0 "DRV3" H 2100 4315 50  0000 C CNN
F 1 "Y1 Driver" H 2100 4224 50  0000 C CNN
F 2 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 2100 3450 50  0001 L BNN
F 3 "" H 2100 3450 50  0001 L BNN
F 4 "Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2÷45V" H 2100 3450 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 2100 3450 50  0001 L BNN "AVAILABILITY"
F 6 "Pololu" H 2100 3450 50  0001 L BNN "MF"
F 7 "None" H 2100 3450 50  0001 L BNN "PRICE"
F 8 "None" H 2100 3450 50  0001 L BNN "PACKAGE"
F 9 "DRV8825 STEPPER MOTOR DRIVER CARRIER" H 2100 3450 50  0001 L BNN "MP"
	1    2100 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 605A5460
P 3200 5400
F 0 "J4" H 3228 5376 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3228 5285 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3200 5400 50  0001 C CNN
F 3 "~" H 3200 5400 50  0001 C CNN
	1    3200 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 605A5466
P 3200 3450
F 0 "J1" H 3228 3426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3228 3335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3200 3450 50  0001 C CNN
F 3 "~" H 3200 3450 50  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
Text GLabel 2800 2850 2    50   Input ~ 0
12V
Text GLabel 2800 4800 2    50   Input ~ 0
12V
Text GLabel 2800 3950 2    50   Input ~ 0
GND
Text GLabel 2800 4050 2    50   Input ~ 0
GND
Text GLabel 2800 5900 2    50   Input ~ 0
GND
Text GLabel 2800 6000 2    50   Input ~ 0
GND
Wire Wire Line
	1400 3250 1400 3150
Wire Wire Line
	1400 5200 1400 5100
Text GLabel 1400 3850 0    50   Input ~ 0
3V
Text GLabel 1400 5800 0    50   Input ~ 0
3V
Text GLabel 1400 3250 0    50   Input ~ 0
3V
Text GLabel 1400 5200 0    50   Input ~ 0
3V
Wire Wire Line
	1050 3050 1400 3050
Wire Wire Line
	1050 5000 1400 5000
$Comp
L Board-rescue:DRV8825_STEPPER_MOTOR_DRIVER_CARRIER-DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV5
U 1 1 605A5486
P 2100 5400
F 0 "DRV5" H 2100 6265 50  0000 C CNN
F 1 "Z1 Driver" H 2100 6174 50  0000 C CNN
F 2 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 2100 5400 50  0001 L BNN
F 3 "" H 2100 5400 50  0001 L BNN
F 4 "Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2÷45V" H 2100 5400 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 2100 5400 50  0001 L BNN "AVAILABILITY"
F 6 "Pololu" H 2100 5400 50  0001 L BNN "MF"
F 7 "None" H 2100 5400 50  0001 L BNN "PRICE"
F 8 "None" H 2100 5400 50  0001 L BNN "PACKAGE"
F 9 "DRV8825 STEPPER MOTOR DRIVER CARRIER" H 2100 5400 50  0001 L BNN "MP"
	1    2100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3650 2850 3650
Wire Wire Line
	2850 3650 2850 3550
Wire Wire Line
	2850 3550 3000 3550
Wire Wire Line
	2800 3750 3000 3750
Wire Wire Line
	3000 3750 3000 3650
Wire Wire Line
	2900 3350 2900 3450
Wire Wire Line
	2900 3450 3000 3450
Wire Wire Line
	2800 3350 2900 3350
Wire Wire Line
	2800 3450 2850 3450
Wire Wire Line
	2850 3450 2850 3400
Wire Wire Line
	2850 3400 3000 3400
Wire Wire Line
	3000 3400 3000 3350
Wire Wire Line
	2800 5600 2850 5600
Wire Wire Line
	2850 5600 2850 5500
Wire Wire Line
	2850 5500 3000 5500
Wire Wire Line
	2800 5700 2950 5700
Wire Wire Line
	2950 5700 2950 5600
Wire Wire Line
	2950 5600 3000 5600
Wire Wire Line
	2800 5300 2900 5300
Wire Wire Line
	2900 5300 2900 5400
Wire Wire Line
	2900 5400 3000 5400
Wire Wire Line
	2800 5400 2800 5350
Wire Wire Line
	2800 5350 3000 5350
Wire Wire Line
	3000 5350 3000 5300
Wire Wire Line
	1100 3350 1400 3350
Wire Wire Line
	1150 3450 1400 3450
Wire Wire Line
	1100 5300 1400 5300
Wire Wire Line
	1150 5400 1400 5400
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 605AA8E1
P 6150 3450
F 0 "J3" H 6178 3426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6178 3335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6150 3450 50  0001 C CNN
F 3 "~" H 6150 3450 50  0001 C CNN
	1    6150 3450
	1    0    0    -1  
$EndComp
Text GLabel 5750 2850 2    50   Input ~ 0
12V
Text GLabel 5750 3950 2    50   Input ~ 0
GND
Text GLabel 5750 4050 2    50   Input ~ 0
GND
Wire Wire Line
	4350 3250 4350 3150
Text GLabel 4350 3850 0    50   Input ~ 0
3V
Text GLabel 4350 3250 0    50   Input ~ 0
3V
Wire Wire Line
	4000 3050 4350 3050
$Comp
L Board-rescue:DRV8825_STEPPER_MOTOR_DRIVER_CARRIER-DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV4
U 1 1 605AA8F7
P 5050 3450
F 0 "DRV4" H 5050 4315 50  0000 C CNN
F 1 "Y2 Driver" H 5050 4224 50  0000 C CNN
F 2 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 5050 3450 50  0001 L BNN
F 3 "" H 5050 3450 50  0001 L BNN
F 4 "Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2÷45V" H 5050 3450 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 5050 3450 50  0001 L BNN "AVAILABILITY"
F 6 "Pololu" H 5050 3450 50  0001 L BNN "MF"
F 7 "None" H 5050 3450 50  0001 L BNN "PRICE"
F 8 "None" H 5050 3450 50  0001 L BNN "PACKAGE"
F 9 "DRV8825 STEPPER MOTOR DRIVER CARRIER" H 5050 3450 50  0001 L BNN "MP"
	1    5050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3650 5800 3650
Wire Wire Line
	5800 3650 5800 3550
Wire Wire Line
	5800 3550 5950 3550
Wire Wire Line
	5750 3750 5900 3750
Wire Wire Line
	5900 3750 5900 3650
Wire Wire Line
	5900 3650 5950 3650
Wire Wire Line
	5750 3350 5850 3350
Wire Wire Line
	5850 3350 5850 3450
Wire Wire Line
	5850 3450 5950 3450
Wire Wire Line
	5750 3450 5750 3400
Wire Wire Line
	5750 3400 5950 3400
Wire Wire Line
	5950 3400 5950 3350
Wire Wire Line
	4050 3350 4350 3350
Wire Wire Line
	4100 3450 4350 3450
Text GLabel 1050 1150 0    50   Input ~ 0
EN
Text GLabel 1100 1450 0    50   Input ~ 0
STEP1
Text GLabel 1150 1550 0    50   Input ~ 0
DIR1
Text GLabel 4000 1150 0    50   Input ~ 0
EN
Text GLabel 4050 1450 0    50   Input ~ 0
STEP2
Text GLabel 4100 1550 0    50   Input ~ 0
DIR2
Text GLabel 1050 3050 0    50   Input ~ 0
EN
Text GLabel 1100 3350 0    50   Input ~ 0
STEP3
Text GLabel 1150 3450 0    50   Input ~ 0
DIR3
Text GLabel 4000 3050 0    50   Input ~ 0
EN
Text GLabel 4050 3350 0    50   Input ~ 0
STEP4
Text GLabel 4100 3450 0    50   Input ~ 0
DIR4
Text GLabel 1050 5000 0    50   Input ~ 0
EN
Text GLabel 1100 5300 0    50   Input ~ 0
STEP5
Text GLabel 1150 5400 0    50   Input ~ 0
DIR5
$Comp
L teensy:Teensy4.1 U1
U 1 1 605DF5BA
P 8700 4650
F 0 "U1" H 8700 7215 50  0000 C CNN
F 1 "Teensy4.1" H 8700 7124 50  0000 C CNN
F 2 "teensy:Teensy41" H 8300 5050 50  0001 C CNN
F 3 "" H 8300 5050 50  0001 C CNN
	1    8700 4650
	1    0    0    -1  
$EndComp
Text GLabel 10600 5550 0    50   Input ~ 0
GND
Text GLabel 9800 3900 2    50   Input ~ 0
GND
Text GLabel 7600 2500 0    50   Input ~ 0
GND
Text GLabel 7600 2800 0    50   Input ~ 0
STEP1
Text GLabel 7600 2900 0    50   Input ~ 0
DIR1
Text GLabel 9800 3200 2    50   Input ~ 0
Limit1
Text GLabel 7600 3500 0    50   Input ~ 0
STEP2
Text GLabel 7600 3400 0    50   Input ~ 0
DIR2
Text GLabel 7600 3100 0    50   Input ~ 0
STEP3
Text GLabel 7600 3000 0    50   Input ~ 0
DIR3
Text GLabel 9800 3100 2    50   Input ~ 0
Limit2
Text GLabel 9800 3000 2    50   Input ~ 0
Limit3
Text GLabel 7600 3700 0    50   Input ~ 0
STEP4
Text GLabel 7600 3600 0    50   Input ~ 0
DIR4
Text GLabel 9800 2900 2    50   Input ~ 0
Limit4
Text GLabel 7600 3300 0    50   Input ~ 0
STEP5
Text GLabel 7600 3200 0    50   Input ~ 0
DIR5
Text GLabel 9800 2800 2    50   Input ~ 0
Limit5
Text GLabel 9800 3800 2    50   Input ~ 0
SpindlePWM
Text GLabel 9800 4000 2    50   Input ~ 0
SpindleDIR
Text GLabel 9800 4100 2    50   Input ~ 0
SpindleEN
Text GLabel 8850 1450 2    50   Input ~ 0
Limit1
Text GLabel 8850 1350 2    50   Input ~ 0
Limit2
Text GLabel 8850 1250 2    50   Input ~ 0
Limit3
Text GLabel 8850 1150 2    50   Input ~ 0
Limit4
Text GLabel 8850 1050 2    50   Input ~ 0
Limit5
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J8
U 1 1 606667A7
P 8550 1250
F 0 "J8" H 8600 1667 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8600 1576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 8550 1250 50  0001 C CNN
F 3 "~" H 8550 1250 50  0001 C CNN
	1    8550 1250
	1    0    0    -1  
$EndComp
Text GLabel 7600 3900 0    50   Input ~ 0
3V
Text GLabel 10600 5650 0    50   Input ~ 0
3V
Text GLabel 8350 1050 0    50   Input ~ 0
GND
Text GLabel 8350 1150 0    50   Input ~ 0
GND
Text GLabel 8350 1250 0    50   Input ~ 0
GND
Text GLabel 8350 1350 0    50   Input ~ 0
GND
Text GLabel 8350 1450 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x05_Female J10
U 1 1 6068481E
P 10800 5750
F 0 "J10" H 10828 5776 50  0000 L CNN
F 1 "Conn_01x05_Female" H 10828 5685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10800 5750 50  0001 C CNN
F 3 "~" H 10800 5750 50  0001 C CNN
	1    10800 5750
	1    0    0    -1  
$EndComp
Text GLabel 10600 5750 0    50   Input ~ 0
SpindlePWM
Text GLabel 10600 5850 0    50   Input ~ 0
SpindleDIR
Text GLabel 10600 5950 0    50   Input ~ 0
SpindleEN
Text GLabel 9800 3600 2    50   Input ~ 0
PROBE
Text GLabel 10600 5050 0    50   Input ~ 0
PROBE
$Comp
L Connector:Conn_01x02_Female J11
U 1 1 606AB006
P 10550 1300
F 0 "J11" H 10578 1276 50  0000 L CNN
F 1 "CAP" H 10578 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10550 1300 50  0001 C CNN
F 3 "~" H 10550 1300 50  0001 C CNN
	1    10550 1300
	1    0    0    -1  
$EndComp
Text GLabel 10350 1300 0    50   Input ~ 0
12V
Text GLabel 10350 1400 0    50   Input ~ 0
GND
Wire Wire Line
	1400 1350 1400 1250
$Comp
L Board-rescue:DRV8825_STEPPER_MOTOR_DRIVER_CARRIER-DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV1
U 1 1 603302AF
P 2100 1550
F 0 "DRV1" H 2100 2415 50  0000 C CNN
F 1 "X1 Driver" H 2100 2324 50  0000 C CNN
F 2 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 2100 1550 50  0001 L BNN
F 3 "" H 2100 1550 50  0001 L BNN
F 4 "Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2÷45V" H 2100 1550 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 2100 1550 50  0001 L BNN "AVAILABILITY"
F 6 "Pololu" H 2100 1550 50  0001 L BNN "MF"
F 7 "None" H 2100 1550 50  0001 L BNN "PRICE"
F 8 "None" H 2100 1550 50  0001 L BNN "PACKAGE"
F 9 "DRV8825 STEPPER MOTOR DRIVER CARRIER" H 2100 1550 50  0001 L BNN "MP"
	1    2100 1550
	1    0    0    -1  
$EndComp
Text GLabel 1400 1950 0    50   Input ~ 0
3V
Wire Wire Line
	4100 1550 4350 1550
NoConn ~ 4350 1750
NoConn ~ 4350 1850
NoConn ~ 1400 1750
NoConn ~ 1400 1850
NoConn ~ 4350 3650
NoConn ~ 4350 3750
NoConn ~ 1400 3650
NoConn ~ 1400 3750
NoConn ~ 1400 5600
NoConn ~ 1400 5700
Text GLabel 4000 1150 3    50   Input ~ 0
3V
$Comp
L Board-rescue:DRV8825_STEPPER_MOTOR_DRIVER_CARRIER-DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV2
U 1 1 60332CA4
P 5050 1550
F 0 "DRV2" H 5050 2415 50  0000 C CNN
F 1 "X2 Driver" H 5050 2324 50  0000 C CNN
F 2 "DRV8825_STEPPER_MOTOR_DRIVER_CARRIER:IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER" H 5050 1550 50  0001 L BNN
F 3 "" H 5050 1550 50  0001 L BNN
F 4 "Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2÷45V" H 5050 1550 50  0001 L BNN "DESCRIPTION"
F 5 "Unavailable" H 5050 1550 50  0001 L BNN "AVAILABILITY"
F 6 "Pololu" H 5050 1550 50  0001 L BNN "MF"
F 7 "None" H 5050 1550 50  0001 L BNN "PRICE"
F 8 "None" H 5050 1550 50  0001 L BNN "PACKAGE"
F 9 "DRV8825 STEPPER MOTOR DRIVER CARRIER" H 5050 1550 50  0001 L BNN "MP"
	1    5050 1550
	1    0    0    -1  
$EndComp
Text GLabel 9800 2600 2    50   Input ~ 0
GND
Text GLabel 9800 2700 2    50   Input ~ 0
3V
$Comp
L Connector:Conn_01x02_Female J9
U 1 1 60769609
P 10800 5050
F 0 "J9" H 10828 5026 50  0000 L CNN
F 1 "Probe Header" H 10828 4935 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10800 5050 50  0001 C CNN
F 3 "~" H 10800 5050 50  0001 C CNN
	1    10800 5050
	1    0    0    -1  
$EndComp
Text GLabel 10600 5150 0    50   Input ~ 0
GND
$EndSCHEMATC
